# FinWise.API

./: FinWise.API.csproj  FinWise.API.http  FinWise.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: AuthDtos.cs
Migrations/: 20260131000948_InitialCreate.Designer.cs  20260131000948_InitialCreate.cs  20260131001232_FixAmountPrecision.Designer.cs  20260131001232_FixAmountPrecision.cs  20260131001651_FixAmountAndDateTypes.Designer.cs  20260131001651_FixAmountAndDateTypes.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  FinancialRecord.cs  User.cs
NovaPasta2/: AuthDtos.cs
Properties/: launchSettings.json
Services/: JwtService.cs
